[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Ending.gd" type="Script" id=2]
[ext_resource path="res://pixel_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=1]
resource_name = "bad_end"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/HUD/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Kohane was late to school.", "Kohane was late to school.

...and thus the world ended.", "Kohane was late to school.

...and thus the world ended.

BAD END" ]
}

[sub_resource type="Animation" id=2]
resource_name = "good_end"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/HUD/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Kohane made it to school on time.", "Kohane made it to school on time.

And everything was okay.", "Kohane made it to school on time.

And everything was okay.

GOOD END" ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Panel" type="Panel" parent="CanvasLayer/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
text = "Kohane made it to school on time."
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bad_end = SubResource( 1 )
anims/good_end = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
