[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Obstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PlayerHealthLabel.gd" type="Script" id=5]
[ext_resource path="res://kohane.png" type="Texture" id=6]
[ext_resource path="res://kohane2.png" type="Texture" id=7]
[ext_resource path="res://smoke.png" type="Texture" id=8]
[ext_resource path="res://tileset.tres" type="TileSet" id=9]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "slide",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
obstacle_scene = ExtResource( 4 )

[node name="ObstacleSpawnerTimer" type="Timer" parent="."]
autostart = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40, 0 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 8, 16 )
shape = SubResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 7 )
animation = "run"
frame = 1
playing = true
centered = false

[node name="SmokeSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -16, 16 )
frames = SubResource( 16 )
frame = 1
playing = true
centered = false

[node name="Area2D" type="Area2D" parent="Player" groups=["player"]]
position = Vector2( 8, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthLabel" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 327688, 6, 0, 327690, 5, 0, 393216, 3, 0, 393217, 4, 0, 393218, 3, 0, 393219, 4, 0, 393220, 3, 0, 393221, 4, 0, 393222, 3, 0, 393223, 4, 0, 393224, 1, 0, 393225, 1, 0, 393226, 3, 0, 393227, 4, 0 )

[connection signal="timeout" from="ObstacleSpawnerTimer" to="." method="_on_ObstacleSpawnerTimer_timeout"]
